{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALMIRAJ;Database=EmailSMTP;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "galangdecimo112@gmail.com",
    "SenderPassword": "vrrn abfd tlkk argp",
    "EnableSSL": true
  }
}
